{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Options All -Indexes\
\
<Files .htaccess>\
order allow,deny\
deny from all\
</Files>\
\
DirectoryIndex interior.html\
\
ErrorDocument 404 /404.html\
\
RewriteEngine on\
RewriteBase /\
\
# Force HTTPS on the subdomains/subdirectories login or admin\
#RewriteCond %\{HTTPS\} off\
#RewriteRule (.*) https://%\{HTTP_HOST\}%\{REQUEST_URI\} [R=301,L]\
\
# Force WWW if no subdomain is given\
RewriteCond %\{HTTP_HOST\} ^[^.]+\\.[^.]+$\
RewriteCond %\{HTTP_HOST\} !^$\
RewriteCond %\{HTTPS\}s ^on(s)|\
RewriteRule ^ http%1://www.%\{HTTP_HOST\}%\{REQUEST_URI\} [R=301,L]\
\
}